
# Задача 24: В фермерском хозяйстве в Карелии выращивают чернику. 
# Она растёт на круглой грядке, причём кусты высажены только по окружности. 
# Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
# Эти кусты обладают разной урожайностью, 
# поэтому ко времени сбора на них выросло различное число ягод — на i-ом кусте выросло ai ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
# Эта система состоит из управляющего модуля и нескольких собирающих модулей. 
# Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом, 
# собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, 
# которое может собрать за один заход собирающий модуль, 
# находясь перед некоторым кустом заданной во входном файле грядки.
import random

n = int(input('введите размер окружности: '))
berries = list(random.randint(0, 10) for i in range(n))
print(f'количество грядок - {n}')
print(f'количество ягод на каждой из грядок можно представить вот таким образом {berries}')
find_max = []
i = 0
summ = 0

while i < n:
    if i == n-1:
        summ = berries[i] + berries[i - 1] + berries[0]
    else:
        sum = berries[i] + berries[i - 1] + berries[i + 1]
        find_max.append(sum)
        find_max.sort()
    i += 1
print(f"максимальное число ягод за одну итерацию {find_max[-1]}")
